<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.header_spread {
  grid-row: 1;
  grid-column: 2;
}

.header_moneyline{
  grid-row: 1;
  grid-column: 3;
}

.header_total {
  grid-row: 1;
  grid-column: 4;
}

.team1 {
  grid-row: 2;
  grid-column: 1;
}

.team2 {
  grid-row: 3;
  grid-column: 1;
}

</style>
</head>
<body>

<h1>For all your gambling needs</h1>

<div class="grid-container">
  <div class="header_spread">Spread</div>
  <div class="header_moneyline">Money Line</div>
  <div class="header_total">Total</div>
  <div class="team1">Clint</div>
  <div class="team2">Steven</div>

</div>

</body>
</html>
